[project]
version = 1.0.0
name = blender

# To stage the blobs, fetch them from here:
# https://download.blender.org/demo/test/benchmark.zip
# https://download.blender.org/demo/test/classroom.zip
# https://download.blender.org/demo/test/pabellon_barcelona_v1.scene_.zip
[blobs blender]
Files = blender-2.79b-linux-glibc219-x86_64.tar.bz2, examples/classroom.zip, examples/benchmark.zip, examples/pabellon_barcelona_v1.scene_.zip

[spec default]


